<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .header {
            height: 50px;
            width: 100%;
            color: rgb(27, 116, 12);
            background-color: rgb(35, 36, 37);
            line-height: 50px;
            font-size: 20px;
            text-align: center;
            justify-content: center;
        }
        .body {
            height: 500px;
            width: 100%;
            padding-top: 5px;
            text-align: center;
            color: rgb(27, 116, 12);
        }
        .selector {
            margin: auto;
            margin-top: 20px;
            width: 20%;
        }
        .selectionInfo {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
        }
    </style>
</head>
<body>
    <div id="mydiv"></div>
    <script type="text/babel">

        const contries = ["USA", "Germany", "France", "Canada", "India", "Poland", "Japan", "Spanin", "Austrailia"]
        const languages = ["English", "German", "French", "Hindi", "Polish", "Japaneesh", "Spanish"]

        function Header() {
            return (
                <nav className="header">
                    <div >
                        <span className="navbar-brand mb-0 h1">Employee Information</span>
                    </div>
                </nav>
            );
        }

        function Dropdown(props) {
            return (
                <div className="selector">
                    <select className="form-select" onChange={props.onChange} >
                        <option defaultValue >Select {props.selector}</option>
                        {
                            props.items.map((item, index) => {
                                return <option className="my-3" value={item} key={index} >{item}</option>
                            })
                        }
                    </select></div>
            );
        }
        function Body() {

            const [language, setLaguage] = React.useState("Select Language");
            const [country, setCountry] = React.useState("Select Country");

            const onSelectLanguage = (event) => {
                console.log(event.target.value);
                setLaguage(event.target.value)
            }
            const onSelectCountry = (event) => {
                console.log(event.target.value);
                setCountry(event.target.value)
            }
            return (
                <div className="container body">
                    <Dropdown selector="Country" items={contries} onChange={(event) => onSelectCountry(event)} />
                    <Dropdown selector="Language" items={languages} onChange={(event) => onSelectLanguage(event)} />
                    <div className="my-3 selectionInfo">
                        <h4>Final Selections:</h4>
                        <p>Country Selected: {country}</p>
                        <p>Language Selected: {language}</p>
                    </div>

                </div>
            );
        }
        function App() {
            return (
                <>
                    <Header />
                    <Body />
                </>
            );
        }
        const container = document.getElementById('mydiv');
        const root = ReactDOM.createRoot(container);
        root.render(<App />)
    </script>
</body>
</html>
